# Service registers under this name
# Control the InternalResourceViewResolver

spring.application.name = order-processing-web
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# Discovery Server Access

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled = false

# Port
server.port=8085

url.service.catalog = http://localhost:8082/
url.service.order = http://localhost:8081/